{
  "name": "puppeteer-login",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": "https://github.com/peterblazejewicz/puppeteer-login.git",
  "author": "Peter Blazejewicz",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf ./dist/**.*",
    "start": "npm run clean && npm run build && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.1",
    "@types/node": "^8.0.46",
    "@types/puppeteer": "^0.12.0",
    "@types/rimraf": "^2.0.2",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "puppeteer": "^0.12.0"
  }
}
